export interface Review {
	id: number
	title: string
	text: string
	name: string
	role: string
	avatar?: string
}

export const reviewsData = [
	{
		id: 1,
		title: 'Калькулятор парикмахера',
		text: 'Очень внимательное отношение к клиенту и гибкий подход, структурированная работа по задачам. Нам было предложено много интересных решений по сайту, которые мы начали внедрять...',
		name: 'Михаил Евгеньев',
		role: 'Генеральный директор'
	},
	{
		id: 2,
		title: 'Калькулятор парикмахера',
		text: 'Очень внимательное отношение к клиенту и гибкий подход, структурированная работа по задачам. Нам было предложено много интересных решений по сайту, которые мы начали внедрять...',
		name: 'Михаил Евгеньев',
		role: 'Генеральный директор',
		avatar: '/reviews-avatar1.png'
	},
	{
		id: 3,
		title: 'Калькулятор парикмахера',
		text: 'Очень внимательное отношение к клиенту и гибкий подход, структурированная работа по задачам. Нам было предложено много интересных решений по сайту, которые мы начали внедрять...',
		name: 'Михаил Евгеньев',
		role: 'Генеральный директор',
		avatar: '/reviews-avatar1.png'
	},
	{
		id: 4,
		title: 'Калькулятор парикмахера',
		text: 'Очень внимательное отношение к клиенту и гибкий подход, структурированная работа по задачам. Нам было предложено много интересных решений по сайту, которые мы начали внедрять...',
		name: 'Михаил Евгеньев',
		role: 'Генеральный директор'
		// avatar: '/avatar.jpg'
	},
	{
		id: 5,
		title: 'Калькулятор парикмахера',
		text: 'Очень внимательное отношение к клиенту и гибкий подход, структурированная работа по задачам. Нам было предложено много интересных решений по сайту, которые мы начали внедрять...',
		name: 'Михаил Евгеньев',
		role: 'Генеральный директор',
		avatar: '/reviews-avatar1.png'
	}
]
